diamondbacks ->  [ 156 ]
sale ->  [ 26 ]
pop ->  [ 26 ]
rockies ->  [ 156 ]
nationals ->  [ 156 ]
orioles ->  [ 156 ]
pirates ->  [ 156 ]
opponent ->  [ 156 ]
tigers ->  [ 156 ]
rays ->  [ 156 ]
indians ->  [ 156 ]
mound ->  [ 156 ]
takes ->  [ 156 ]
renegades ->  [ 151 ]
number ->  [ 154 ]
phone ->  [ 154 ]
photograph ->  [ 151 ]
miles ->  [ 152 ]
kfc ->  [ 154 ]
groin ->  [ 26 ]
foster ->  [ 26 ]
arian ->  [ 26 ]
arbys ->  [ 154 ]
genisis ->  [ 155 ]
philippians ->  [ 155 ]
phillipians ->  [ 155 ]
king ->  [ 154 ]
burger ->  [ 154 ]
walmart ->  [ 154 ]
target ->  [ 154 ]
bar ->  [ 154 ]
station ->  [ 154 ]
car ->  [ 154 ]
with ->  [ 154 ]
fill ->  [ 154 ]
running ->  [ 154 ]
gas ->  [ 154 ]
eat ->  [ 154 ]
place ->  [ 154 ]
then ->  [ 75 ]
spotify ->  [ 15 ]
schedule ->  [ 76 ]
prompt ->  [ 225 ]
command ->  [ 225 ]
terminal ->  [ 225 ]
cmd ->  [ 225 ]
dusk ->  [ 75 ]
chromecast ->  [ 203 ]
spreadsheet ->  [ 6 ]
make ->  [ 6 ]
w ->  [ 26 ]
transcript ->  [ 27 ]
remote ->  [ 4 ]
start ->  [ 7 5 170 1 45 2 4 76 ]
temperature ->  [ 75 ]
see ->  [ 10 ]
pad ->  [ 3 ]
alright ->  [ 7 5 4 ]
dash ->  [ 11 ]
grow ->  [ 11 ]
color ->  [ 26 ]
background ->  [ 26 ]
change ->  [ 26 ]
notepad ->  [ 3 26 ]
result ->  [ 27 ]
please ->  [ 2 ]
internet ->  [ 2 ]
get ->  [ 2 152 151 75 79 ]
class ->  [ 16 ]
write ->  [ 7 ]
need ->  [ 7 151 154 ]
writing ->  [ 7 ]
atlas ->  [ 78 7 5 150 4 168 ]
good ->  [ 78 ]
brief ->  [ 77 ]
daily ->  [ 77 ]
morning ->  [ 78 ]
outlook ->  [ 77 75 76 ]
putty ->  [ 4 ]
excel ->  [ 6 ]
microsoft ->  [ 6 7 ]
word ->  [ 7 ]
code ->  [ 1 ]
like ->  [ 76 75 ]
notes ->  [ 16 ]
go ->  [ 16 1 7 170 10 ]
lets ->  [ 16 6 7 151 2 3 10 4 1 ]
hows ->  [ 76 75 167 79 ]
look ->  [ 76 75 ]
day ->  [ 76 ]
my ->  [ 76 167 152 151 16 154 79 ]
does ->  [ 76 169 75 166 ]
exit ->  [ 0 ]
time ->  [ 76 152 151 75 156 ]
outside ->  [ 75 ]
warm ->  [ 75 ]
windchill ->  [ 75 ]
whats ->  [ 75 76 10 150 167 ]
mn ->  [ 152 ]
minneapolis ->  [ 152 ]
street ->  [ 152 ]
delaware ->  [ 152 ]
food ->  [ 154 ]
fast ->  [ 154 75 ]
hungry ->  [ 154 ]
twins ->  [ 156 ]
sunny ->  [ 75 ]
weight ->  [ 169 ]
bolt ->  [ 169 ]
usain ->  [ 169 ]
gigabyte ->  [ 169 ]
bytes ->  [ 169 ]
grams ->  [ 169 ]
kilogram ->  [ 169 ]
pounds ->  [ 169 ]
liters ->  [ 169 ]
ounces ->  [ 169 ]
gallon ->  [ 169 ]
cups ->  [ 169 ]
months ->  [ 169 ]
dubai ->  [ 169 ]
talking ->  [ 170 ]
speak ->  [ 170 ]
dark ->  [ 170 75 ]
dreaming ->  [ 170 ]
turn ->  [ 170 151 ]
live ->  [ 169 ]
building ->  [ 169 ]
empire ->  [ 169 ]
people ->  [ 169 ]
studio ->  [ 1 ]
visual ->  [ 1 ]
worries ->  [ 151 ]
songs ->  [ 151 ]
update ->  [ 151 ]
movements ->  [ 151 ]
skinhead ->  [ 151 ]
black ->  [ 151 ]
burned ->  [ 79 ]
have ->  [ 79 76 ]
calories ->  [ 79 ]
denver ->  [ 152 ]
beckham ->  [ 167 ]
doing ->  [ 167 156 ]
ortiz ->  [ 169 ]
david ->  [ 169 ]
winscp ->  [ 5 ]
hot ->  [ 75 ]
height ->  [ 169 ]
program ->  [ 151 ]
shots ->  [ 151 ]
classics ->  [ 151 ]
put ->  [ 151 ]
oclock ->  [ 151 ]
shot ->  [ 151 ]
war ->  [ 169 ]
since ->  [ 169 ]
days ->  [ 169 ]
fitzgerald ->  [ 169 ]
larry ->  [ 169 ]
peterson ->  [ 169 26 ]
adrian ->  [ 169 26 ]
age ->  [ 169 ]
pumped ->  [ 151 ]
tell ->  [ 76 ]
know ->  [ 76 ]
wants ->  [ 76 ]
brady ->  [ 76 ]
rock ->  [ 151 ]
me ->  [ 75 151 ]
nearby ->  [ 75 ]
there ->  [ 75 150 ]
close ->  [ 75 ]
thursday ->  [ 75 ]
rain ->  [ 75 ]
coming ->  [ 75 ]
for ->  [ 75 154 76 156 ]
visibility ->  [ 75 ]
saturday ->  [ 75 ]
be ->  [ 75 152 ]
cloudy ->  [ 75 ]
storm ->  [ 75 ]
nearest ->  [ 75 154 ]
seconds ->  [ 169 ]
month ->  [ 76 169 ]
year ->  [ 76 169 ]
jone ->  [ 167 ]
julio ->  [ 167 ]
piano ->  [ 151 ]
I ->  [ 152 76 ]
state ->  [ 152 169 ]
we ->  [ 151 ]
jam ->  [ 151 ]
shazam ->  [ 151 ]
oldies ->  [ 151 ]
hear ->  [ 151 ]
hillsong ->  [ 151 ]
now ->  [ 151 ]
bethel ->  [ 151 ]
listen ->  [ 151 ]
metal ->  [ 151 ]
alpha ->  [ 151 ]
feeling ->  [ 151 ]
im ->  [ 151 7 154 ]
want ->  [ 151 ]
study ->  [ 151 ]
chill ->  [ 151 ]
christmas ->  [ 151 ]
dance ->  [ 151 ]
worship ->  [ 151 ]
resume ->  [ 151 ]
music ->  [ 151 ]
pause ->  [ 151 ]
here ->  [ 151 152 75 169 ]
going ->  [ 151 75 7 167 ]
beats ->  [ 151 ]
playlist ->  [ 151 ]
tempo ->  [ 151 ]
from ->  [ 152 75 169 ]
apartment ->  [ 152 ]
work ->  [ 152 ]
away ->  [ 152 75 ]
forecast ->  [ 75 ]
idiots ->  [ 200 ]
pronounced ->  [ 200 ]
say ->  [ 200 151 ]
kuda ->  [ 200 ]
pronounce ->  [ 200 ]
tomorrows ->  [ 75 ]
temp ->  [ 75 151 ]
versus ->  [ 169 ]
facebook ->  [ 10 ]
world ->  [ 169 ]
country ->  [ 169 152 ]
russia ->  [ 169 ]
china ->  [ 169 ]
capita ->  [ 169 ]
per ->  [ 169 ]
usa ->  [ 169 ]
states ->  [ 169 ]
united ->  [ 169 ]
gdp ->  [ 169 ]
korean ->  [ 169 ]
korea ->  [ 169 ]
south ->  [ 169 ]
tomorow ->  [ 75 ]
snowing ->  [ 75 ]
size ->  [ 169 ]
york ->  [ 169 ]
new ->  [ 169 167 ]
big ->  [ 169 ]
zambia ->  [ 169 ]
zimbabwe ->  [ 169 ]
uganda ->  [ 169 ]
football ->  [ 166 ]
define ->  [ 166 ]
take ->  [ 152 151 ]
long ->  [ 152 79 ]
date ->  [ 76 ]
song ->  [ 151 ]
next ->  [ 151 ]
off ->  [ 170 ]
party ->  [ 151 ]
obama ->  [ 169 ]
weigh ->  [ 169 ]
much ->  [ 169 152 79 ]
james ->  [ 169 ]
lebron ->  [ 169 ]
davis ->  [ 169 ]
anthony ->  [ 169 ]
bryant ->  [ 169 ]
kobe ->  [ 169 ]
tall ->  [ 169 ]
sunrise ->  [ 75 ]
did ->  [ 75 156 79 ]
sunset ->  [ 75 ]
when ->  [ 75 76 156 ]
fantasy ->  [ 167 ]
team ->  [ 167 ]
news ->  [ 167 ]
steps ->  [ 79 ]
many ->  [ 79 169 76 ]
are ->  [ 168 200 169 156 ]
home ->  [ 152 ]
far ->  [ 152 75 169 154 79 ]
am ->  [ 152 151 ]
where ->  [ 152 154 ]
raining ->  [ 75 ]
humid ->  [ 75 ]
low ->  [ 75 154 ]
high ->  [ 75 ]
today ->  [ 75 79 76 156 ]
tomorrow ->  [ 75 76 ]
cold ->  [ 75 ]
windy ->  [ 75 ]
on ->  [ 170 167 2 75 151 10 76 154 26 ]
mode ->  [ 170 ]
quiet ->  [ 170 151 ]
us ->  [ 169 ]
in ->  [ 169 151 152 76 167 ]
city ->  [ 169 ]
largest ->  [ 169 ]
nd ->  [ 169 26 152 ]
fargo ->  [ 169 26 152 ]
of ->  [ 169 75 166 152 ]
population ->  [ 169 ]
do ->  [ 168 7 76 156 ]
you ->  [ 168 200 ]
walgreens ->  [ 154 ]
starbucks ->  [ 154 ]
yarn ->  [ 26 ]
c ->  [ 26 ]
api ->  [ 26 ]
yelp ->  [ 26 ]
tomorro ->  [ 75 ]
datatxt ->  [ 27 ]
testtxt ->  [ 27 ]
gdfr ->  [ 151 ]
just ->  [ 151 ]
boo ->  [ 151 ]
centuries ->  [ 151 ]
dynamite ->  [ 151 ]
porn ->  [ 151 ]
android ->  [ 151 ]
slow ->  [ 151 ]
something ->  [ 151 ]
beam ->  [ 151 ]
rise ->  [ 75 ]
compute ->  [ 153 ]
sum ->  [ 153 ]
mall ->  [ 152 ]
nicolette ->  [ 152 ]
directions ->  [ 152 ]
creek ->  [ 152 ]
meadow ->  [ 152 ]
blank ->  [ 152 ]
yourself ->  [ 151 ]
lose ->  [ 151 ]
pump ->  [ 151 ]
tech ->  [ 151 ]
cross ->  [ 151 ]
techno ->  [ 151 ]
unwind ->  [ 151 ]
playing ->  [ 151 ]
heart ->  [ 151 79 ]
search ->  [ 151 ]
burn ->  [ 151 ]
sharpotify ->  [ 27 ]
sharpofity ->  [ 27 ]
tutorial ->  [ 26 ]
libspotify ->  [ 26 ]
keep ->  [ 26 ]
injury ->  [ 26 ]
manning ->  [ 26 ]
peyton ->  [ 26 ]
hey ->  [ 150 ]
reference ->  [ 26 ]
baseball ->  [ 26 ]
initialize ->  [ 6 ]
describe ->  [ 76 ]
events ->  [ 76 ]
docket ->  [ 76 ]
happens ->  [ 76 ]
event ->  [ 76 ]
first ->  [ 76 ]
calendar ->  [ 76 ]
set ->  [ 75 ]
sun ->  [ 75 ]
dawn ->  [ 75 ]
research ->  [ 45 ]
coding ->  [ 1 ]
drive ->  [ 16 152 ]
memorytxt ->  [ 27 ]
stormy ->  [ 75 ]
r ->  [ 8 ]
todays ->  [ 75 76 156 ]
out ->  [ 75 151 ]
humidity ->  [ 75 ]
wind ->  [ 75 ]
chrome ->  [ 2 ]
open ->  [ 2 6 7 4 1 16 10 3 8 5 203 225 15 23 11 ]
results ->  [ 26 27 ]
locate ->  [ 27 ]
espn ->  [ 26 ]
test ->  [ 26 27 151 75 ]
google ->  [ 26 16 ]
amazing ->  [ 151 ]
play ->  [ 151 156 ]
weather ->  [ 75 26 166 ]
how ->  [ 75 76 152 79 169 156 154 167 ]
puase ->  [ 151 ]
previous ->  [ 151 ]
kick ->  [ 151 ]
drummer ->  [ 151 ]
let ->  [ 151 ]
smith ->  [ 167 ]
steve ->  [ 167 ]
clans ->  [ 166 ]
clash ->  [ 166 ]
bun ->  [ 166 ]
tomorrw ->  [ 75 ]
mccoy ->  [ 167 ]
lesean ->  [ 167 ]
jones ->  [ 167 ]
give ->  [ 166 ]
bequeath ->  [ 166 ]
teeth ->  [ 151 ]
without ->  [ 151 ]
wolves ->  [ 151 ]
blackboard ->  [ 23 ]
ones ->  [ 151 ]
wild ->  [ 151 ]
marlins ->  [ 156 ]
angels ->  [ 156 ]
pitching ->  [ 156 ]
pitcher ->  [ 156 ]
pitches ->  [ 156 ]
popeyes ->  [ 154 ]
master ->  [ 166 ]
college ->  [ 166 ]
jungle ->  [ 166 151 ]
was ->  [ 79 ]
activity ->  [ 79 ]
active ->  [ 79 ]
been ->  [ 79 ]
rate ->  [ 79 ]
has ->  [ 79 ]
walked ->  [ 79 ]
night ->  [ 79 ]
last ->  [ 79 ]
sleep ->  [ 79 ]
taken ->  [ 79 ]
report ->  [ 79 ]
health ->  [ 79 ]
megalomaniac ->  [ 166 ]
maglomaniac ->  [ 166 ]
athletic ->  [ 166 ]
athlete ->  [ 166 ]
game ->  [ 166 ]
mean ->  [ 166 ]
book ->  [ 166 ]
computer ->  [ 166 ]
mcdonalds ->  [ 154 ]
genesis ->  [ 155 ]
verse ->  [ 155 ]
presence ->  [ 151 ]
your ->  [ 151 ]
bell ->  [ 154 26 ]
taco ->  [ 154 26 ]
sox ->  [ 156 ]
red ->  [ 156 ]
cubs ->  [ 156 ]
rangers ->  [ 156 ]
reds ->  [ 156 ]
mets ->  [ 156 ]
jays ->  [ 156 ]
blue ->  [ 156 ]
astros ->  [ 156 ]
yankees ->  [ 156 ]
score ->  [ 156 ]
