weather ->  [ 75 ]
tomorrow ->  [ 75 76 ]
day ->  [ 76 ]
date ->  [ 76 ]
far ->  [ 152 169 79 154 ]
take ->  [ 152 151 ]
define ->  [ 166 ]
football ->  [ 166 ]
tall ->  [ 169 ]
obama ->  [ 169 ]
population ->  [ 169 ]
uganda ->  [ 169 ]
zimbabwe ->  [ 169 ]
zambia ->  [ 169 ]
big ->  [ 169 ]
us ->  [ 169 ]
new ->  [ 169 167 ]
york ->  [ 169 ]
fargo ->  [ 169 26 152 ]
nd ->  [ 169 26 152 ]
size ->  [ 169 ]
snowing ->  [ 75 ]
quiet ->  [ 170 151 ]
mode ->  [ 170 ]
on ->  [ 170 10 151 167 26 154 76 2 ]
off ->  [ 170 ]
tomorow ->  [ 75 ]
south ->  [ 169 ]
korea ->  [ 169 ]
korean ->  [ 169 ]
gdp ->  [ 169 ]
united ->  [ 169 ]
states ->  [ 169 ]
usa ->  [ 169 ]
per ->  [ 169 ]
capita ->  [ 169 ]
china ->  [ 169 ]
russia ->  [ 169 ]
largest ->  [ 169 ]
country ->  [ 169 152 ]
in ->  [ 169 167 151 152 76 ]
many ->  [ 79 169 76 ]
steps ->  [ 79 ]
team ->  [ 167 ]
you ->  [ 168 200 ]
cold ->  [ 75 ]
versus ->  [ 169 ]
temp ->  [ 75 151 ]
pronounce ->  [ 200 ]
kuda ->  [ 200 ]
pronounced ->  [ 200 ]
idiots ->  [ 200 ]
forecast ->  [ 75 ]
much ->  [ 152 79 169 ]
work ->  [ 152 ]
apartment ->  [ 152 ]
playlist ->  [ 151 ]
beats ->  [ 151 ]
song ->  [ 151 ]
worship ->  [ 151 ]
dance ->  [ 151 ]
christmas ->  [ 151 ]
study ->  [ 151 ]
want ->  [ 151 ]
feeling ->  [ 151 ]
metal ->  [ 151 ]
listen ->  [ 151 ]
bethel ->  [ 151 ]
now ->  [ 151 ]
hillsong ->  [ 151 ]
hear ->  [ 151 ]
oldies ->  [ 151 ]
we ->  [ 151 ]
I ->  [ 152 76 ]
piano ->  [ 151 ]
jone ->  [ 167 ]
month ->  [ 76 169 ]
seconds ->  [ 169 ]
stop ->  [ 151 ]
current ->  [ 152 ]
location ->  [ 152 ]
address ->  [ 152 ]
town ->  [ 152 ]
zipcode ->  [ 152 ]
| ->  [ 154 ]
Im ->  [ 154 ]
rainy ->  [ 75 ]
cloudy ->  [ 75 ]
snow ->  [ 75 ]
how ->  [ 75 ]
weather ->  [ 75 166 26 ]
amazing ->  [ 151 ]
google ->  [ 26 16 ]
test ->  [ 26 27 75 151 ]
espn ->  [ 26 ]
wind ->  [ 75 ]
humidity ->  [ 75 ]
there ->  [ 75 150 ]
todays ->  [ 75 76 156 ]
r ->  [ 8 ]
stormy ->  [ 75 ]
memorytxt ->  [ 27 ]
microsoft ->  [ 7 6 ]
coding ->  [ 1 ]
class ->  [ 16 ]
set ->  [ 75 ]
calendar ->  [ 76 ]
first ->  [ 76 ]
event ->  [ 76 ]
happens ->  [ 76 ]
docket ->  [ 76 ]
events ->  [ 76 ]
describe ->  [ 76 ]
initialize ->  [ 6 ]
daily ->  [ 77 ]
brief ->  [ 77 ]
write ->  [ 7 ]
internet ->  [ 2 ]
please ->  [ 2 ]
lets ->  [ 151 3 10 4 7 6 1 16 2 ]
pumped ->  [ 151 ]
music ->  [ 151 ]
next ->  [ 151 ]
chill ->  [ 151 ]
open ->  [ 2 3 6 7 23 10 16 4 1 5 11 8 203 225 15 ]
chrome ->  [ 2 ]
party ->  [ 151 ]
age ->  [ 169 ]
adrian ->  [ 169 26 ]
peterson ->  [ 169 26 ]
larry ->  [ 169 ]
fitzgerald ->  [ 169 ]
days ->  [ 169 ]
since ->  [ 169 ]
world ->  [ 169 ]
war ->  [ 169 ]
shot ->  [ 151 ]
oclock ->  [ 151 ]
put ->  [ 151 ]
classics ->  [ 151 ]
shots ->  [ 151 ]
program ->  [ 151 ]
height ->  [ 169 ]
out ->  [ 75 151 ]
putty ->  [ 4 ]
winscp ->  [ 5 ]
david ->  [ 169 ]
ortiz ->  [ 169 ]
brady ->  [ 76 ]
wants ->  [ 76 ]
know ->  [ 76 ]
beckham ->  [ 167 ]
denver ->  [ 152 ]
calories ->  [ 79 ]
burned ->  [ 79 ]
black ->  [ 151 ]
skinhead ->  [ 151 ]
movements ->  [ 151 ]
worries ->  [ 151 ]
visual ->  [ 1 ]
studio ->  [ 1 ]
people ->  [ 169 ]
lebron ->  [ 169 ]
james ->  [ 169 ]
empire ->  [ 169 ]
state ->  [ 169 152 ]
building ->  [ 169 ]
live ->  [ 169 ]
turn ->  [ 170 151 ]
dreaming ->  [ 170 ]
go ->  [ 170 10 16 1 7 ]
dark ->  [ 170 75 ]
speak ->  [ 170 ]
talking ->  [ 170 ]
kobe ->  [ 169 ]
bryant ->  [ 169 ]
dubai ->  [ 169 ]
city ->  [ 169 152 ]
months ->  [ 169 ]
year ->  [ 169 76 ]
cups ->  [ 169 ]
gallon ->  [ 169 ]
ounces ->  [ 169 ]
liters ->  [ 169 ]
pounds ->  [ 169 ]
kilogram ->  [ 169 ]
grams ->  [ 169 ]
bytes ->  [ 169 ]
gigabyte ->  [ 169 ]
usain ->  [ 169 ]
bolt ->  [ 169 ]
weight ->  [ 169 ]
sunny ->  [ 75 ]
mn ->  [ 152 ]
anthony ->  [ 169 ]
davis ->  [ 169 ]
weigh ->  [ 169 ]
how ->  [ 152 ]
long ->  [ 152 79 ]
of ->  [ 152 169 166 75 ]
drive ->  [ 152 16 ]
be ->  [ 152 75 ]
get ->  [ 152 151 79 75 2 ]
home ->  [ 152 ]
directions ->  [ 152 ]
nicolette ->  [ 152 ]
mall ->  [ 152 ]
from ->  [ 152 169 ]
here ->  [ 152 169 151 ]
away ->  [ 152 ]
sum ->  [ 153 ]
compute ->  [ 153 ]
sunset ->  [ 75 ]
like ->  [ 75 76 ]
hows ->  [ 75 167 76 79 ]
did ->  [ 75 156 79 ]
sun ->  [ 75 ]
rise ->  [ 75 ]
tomorrows ->  [ 75 ]
search ->  [ 151 ]
heart ->  [ 151 79 ]
tempo ->  [ 151 ]
cross ->  [ 151 ]
jam ->  [ 151 ]
beam ->  [ 151 ]
shazam ->  [ 151 ]
alpha ->  [ 151 ]
excel ->  [ 6 ]
something ->  [ 151 ]
slow ->  [ 151 ]
android ->  [ 151 ]
porn ->  [ 151 ]
dynamite ->  [ 151 ]
centuries ->  [ 151 ]
boo ->  [ 151 ]
say ->  [ 151 200 ]
just ->  [ 151 ]
gdfr ->  [ 151 ]
code ->  [ 1 ]
warm ->  [ 75 ]
delaware ->  [ 152 ]
street ->  [ 152 ]
testtxt ->  [ 27 ]
datatxt ->  [ 27 ]
tomorro ->  [ 75 ]
yelp ->  [ 26 ]
api ->  [ 26 ]
c ->  [ 26 ]
yarn ->  [ 26 ]
hungry ->  [ 154 ]
burger ->  [ 154 ]
king ->  [ 154 ]
starbucks ->  [ 154 ]
walgreens ->  [ 154 ]
place ->  [ 154 ]
eat ->  [ 154 ]
fast ->  [ 154 75 ]
food ->  [ 154 ]
running ->  [ 154 ]
need ->  [ 154 7 151 ]
fill ->  [ 154 ]
with ->  [ 154 ]
car ->  [ 154 ]
station ->  [ 154 ]
bar ->  [ 154 ]
target ->  [ 154 ]
walmart ->  [ 154 ]
phillipians ->  [ 155 ]
philippians ->  [ 155 ]
genisis ->  [ 155 ]
arbys ->  [ 154 ]
spotify ->  [ 15 ]
arian ->  [ 26 ]
foster ->  [ 26 ]
groin ->  [ 26 ]
kfc ->  [ 154 ]
miles ->  [ 152 ]
meadow ->  [ 152 ]
creek ->  [ 152 ]
photograph ->  [ 151 ]
phone ->  [ 154 ]
number ->  [ 154 ]
renegades ->  [ 151 ]
takes ->  [ 156 ]
mound ->  [ 156 ]
locate ->  [ 27 ]
results ->  [ 27 26 ]
result ->  [ 27 ]
exit ->  [ 0 ]
notepad ->  [ 3 26 ]
change ->  [ 26 ]
background ->  [ 26 ]
color ->  [ 26 ]
grow ->  [ 11 ]
dash ->  [ 11 ]
notes ->  [ 16 ]
alright ->  [ 7 5 4 ]
atlas ->  [ 7 150 168 5 4 78 ]
word ->  [ 7 ]
pad ->  [ 3 ]
see ->  [ 10 ]
facebook ->  [ 10 ]
raining ->  [ 75 ]
temperature ->  [ 75 ]
low ->  [ 75 154 ]
windchill ->  [ 75 ]
start ->  [ 7 5 170 1 45 2 4 76 ]
writing ->  [ 7 ]
im ->  [ 7 151 154 ]
remote ->  [ 4 ]
transcript ->  [ 27 ]
w ->  [ 26 ]
make ->  [ 6 ]
spreadsheet ->  [ 6 ]
chromecast ->  [ 203 ]
cmd ->  [ 225 ]
terminal ->  [ 225 ]
command ->  [ 225 ]
prompt ->  [ 225 ]
hey ->  [ 150 ]
schedule ->  [ 76 ]
then ->  [ 75 ]
baseball ->  [ 26 ]
reference ->  [ 26 ]
peyton ->  [ 26 ]
manning ->  [ 26 ]
injury ->  [ 26 ]
keep ->  [ 26 ]
libspotify ->  [ 26 ]
tutorial ->  [ 26 ]
sharpofity ->  [ 27 ]
sharpotify ->  [ 27 ]
burn ->  [ 151 ]
unwind ->  [ 151 ]
tech ->  [ 151 ]
pump ->  [ 151 ]
lose ->  [ 151 ]
yourself ->  [ 151 ]
blank ->  [ 152 ]
do ->  [ 156 168 7 76 ]
yankees ->  [ 156 ]
play ->  [ 156 151 ]
indians ->  [ 156 ]
rays ->  [ 156 ]
tigers ->  [ 156 ]
pitching ->  [ 156 ]
reds ->  [ 156 ]
are ->  [ 156 168 200 169 ]
doing ->  [ 156 167 ]
opponent ->  [ 156 ]
dawn ->  [ 75 ]
pirates ->  [ 156 ]
blue ->  [ 156 ]
jays ->  [ 156 ]
orioles ->  [ 156 ]
dusk ->  [ 75 ]
nationals ->  [ 156 ]
mets ->  [ 156 ]
score ->  [ 156 ]
rockies ->  [ 156 ]
pop ->  [ 26 ]
sale ->  [ 26 ]
diamondbacks ->  [ 156 ]
astros ->  [ 156 ]
rangers ->  [ 156 ]
cubs ->  [ 156 ]
red ->  [ 156 ]
sox ->  [ 156 ]
taco ->  [ 154 26 ]
bell ->  [ 154 26 ]
your ->  [ 151 ]
presence ->  [ 151 ]
verse ->  [ 155 ]
genesis ->  [ 155 ]
mcdonalds ->  [ 154 ]
computer ->  [ 166 ]
book ->  [ 166 ]
mean ->  [ 166 ]
athlete ->  [ 166 ]
athletic ->  [ 166 ]
maglomaniac ->  [ 166 ]
megalomaniac ->  [ 166 ]
sunrise ->  [ 75 ]
health ->  [ 79 ]
report ->  [ 79 ]
last ->  [ 79 ]
night ->  [ 79 75 ]
walked ->  [ 79 ]
has ->  [ 79 ]
rate ->  [ 79 ]
activity ->  [ 79 ]
how ->  [ 75 152 169 76 156 79 167 154 ]
hot ->  [ 75 ]
outside ->  [ 75 ]
whats ->  [ 75 76 10 167 150 ]
high ->  [ 75 ]
today ->  [ 75 156 79 76 ]
when ->  [ 156 75 76 ]
twins ->  [ 156 ]
does ->  [ 76 75 166 169 ]
my ->  [ 76 151 167 79 152 154 16 ]
look ->  [ 76 75 ]
where ->  [ 152 156 154 ]
am ->  [ 152 151 ]
windy ->  [ 75 ]
humid ->  [ 75 ]
time ->  [ 76 152 156 75 151 ]
jungle ->  [ 166 151 ]
college ->  [ 166 ]
master ->  [ 166 ]
nearest ->  [ 154 ]
popeyes ->  [ 154 ]
outlook ->  [ 75 77 76 ]
good ->  [ 78 154 ]
morning ->  [ 78 ]
pitcher ->  [ 156 ]
angels ->  [ 156 ]
marlins ->  [ 156 ]
update ->  [ 151 ]
songs ->  [ 151 ]
wild ->  [ 151 ]
ones ->  [ 151 ]
pause ->  [ 151 ]
blackboard ->  [ 23 ]
wolves ->  [ 151 ]
without ->  [ 151 ]
teeth ->  [ 151 ]
resume ->  [ 151 ]
bequeath ->  [ 166 ]
give ->  [ 166 ]
fantasy ->  [ 167 ]
news ->  [ 167 ]
julio ->  [ 167 ]
jones ->  [ 167 ]
lesean ->  [ 167 ]
mccoy ->  [ 167 ]
going ->  [ 167 7 151 75 ]
tomorrw ->  [ 75 ]
bun ->  [ 166 ]
clash ->  [ 166 ]
clans ->  [ 166 ]
have ->  [ 79 76 ]
taken ->  [ 79 ]
active ->  [ 79 ]
been ->  [ 79 ]
was ->  [ 79 ]
sleep ->  [ 79 ]
minneapolis ->  [ 152 ]
rain ->  [ 75 ]
research ->  [ 45 ]
techno ->  [ 151 ]
gas ->  [ 154 ]
steve ->  [ 167 ]
smith ->  [ 167 ]
let ->  [ 151 ]
drummer ->  [ 151 ]
kick ->  [ 151 ]
previous ->  [ 151 ]
me ->  [ 151 ]
puase ->  [ 151 ]
rock ->  [ 151 ]
tell ->  [ 76 ]
pitches ->  [ 156 ]
for ->  [ 156 154 76 ]
Arizona ->  [ 156 ]
DiamondBacks ->  [ 156 ]
Atlanta ->  [ 156 ]
Braves ->  [ 156 ]
Baltimore ->  [ 156 ]
Orioles ->  [ 156 ]
Boston ->  [ 156 ]
Red-Sox ->  [ 156 ]
Cincinnati ->  [ 156 ]
Reds ->  [ 156 ]
Cleveland ->  [ 156 ]
Indians ->  [ 156 ]
Colorado ->  [ 156 ]
Rockies ->  [ 156 ]
Detroit ->  [ 156 ]
Tigers ->  [ 156 ]
Houston ->  [ 156 ]
Astros ->  [ 156 ]
Kansas ->  [ 156 ]
City ->  [ 156 ]
Miami ->  [ 156 ]
Marlins ->  [ 156 ]
Milwaukee ->  [ 156 ]
Brewers ->  [ 156 ]
Minnesota ->  [ 156 ]
Twins ->  [ 156 ]
Oakland ->  [ 156 ]
Athletics ->  [ 156 ]
Philadelphia ->  [ 156 ]
Phillies ->  [ 156 ]
Pittsburgh ->  [ 156 ]
Pirates ->  [ 156 ]
San ->  [ 156 ]
Diego ->  [ 156 ]
Francisco ->  [ 156 ]
Seattle ->  [ 156 ]
Mariners ->  [ 156 ]
St ->  [ 156 ]
Louis ->  [ 156 ]
Tampa ->  [ 156 ]
Bay ->  [ 156 ]
Texas ->  [ 156 ]
Rangers ->  [ 156 ]
Toronto ->  [ 156 ]
Blue-Jays ->  [ 156 ]
Washington ->  [ 156 ]
Nationals ->  [ 156 ]
playing ->  [ 156 151 ]
game ->  [ 156 166 ]
sam ->  [ 167 ]
bradford ->  [ 167 ]
doug ->  [ 167 ]
martin ->  [ 167 ]
justin ->  [ 167 ]
forsett ->  [ 167 ]
odell ->  [ 167 ]
mike ->  [ 167 ]
evans ->  [ 167 ]
jordan ->  [ 167 ]
cameron ->  [ 167 ]
isaiah ->  [ 167 ]
crowell ->  [ 167 ]
andre ->  [ 167 ]
ellington ->  [ 167 ]
stafford ->  [ 167 ]
charles ->  [ 167 ]
johnson ->  [ 167 ]
amari ->  [ 167 ]
cooper ->  [ 167 ]
zach ->  [ 167 ]
ertz ->  [ 167 ]
latavious ->  [ 167 ]
murray ->  [ 167 ]
silent ->  [ 170 ]
learning ->  [ 170 ]
listening ->  [ 170 ]
